MONGODB_URL=mongodb+srv://admin:admin@nodetest.ep0rnub.mongodb.net/?retryWrites=true&w=majority&appName=NodeTest
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=al3klj4h
PORT=3000

RESEND_API_KEY=re_8FauM9Ba_D55jEjoLSrgHPgFHkoaRywsi