MONGODB_URL=mongodb+srv://admin:admin@nodetest.ep0rnub.mongodb.net/?retryWrites=true&w=majority&appName=NodeTest
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXSVT6imDr0v3kltgayo0rGGCOsQdTvkg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-development-c2906.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-development-c2906
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-development-c2906.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792370419222
NEXT_PUBLIC_FIREBASE_APP_ID=1:792370419222:web:fd0e3a38f605b3f14d0737




NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=al3klj4h
PORT=3000

RESEND_API_KEY=re_8FauM9Ba_D55jEjoLSrgHPgFHkoaRywsi